#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment1.params=email\ nome\ pass\ morada\ data\ local\ viagem
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ Historico)
comment2.params=c
comment2.target=Cliente(Cliente)
comment3.params=
comment3.target=Localizacao\ getLocalizacao()
comment4.params=
comment4.target=Historico\ getViagens()
comment5.params=p
comment5.target=void\ setLocalizacao(Localizacao)
comment6.params=h
comment6.target=void\ setViagem(Historico)
comment7.params=
comment7.target=Cliente\ clone()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
