#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=email\ nome\ pass\ morada\ data\ local\ viagem
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ Historico)
comment3.params=c
comment3.target=Cliente(Cliente)
comment4.params=
comment4.target=Localizacao\ getLocalizacao()
comment5.params=
comment5.target=Historico\ getViagens()
comment6.params=p
comment6.target=void\ setLocalizacao(Localizacao)
comment7.params=h
comment7.target=void\ setViagem(Historico)
comment8.params=
comment8.target=Cliente\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
