#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment10.params=nveiculos
comment10.target=void\ setNVeiculos(int)
comment11.params=capacidade
comment11.target=void\ setCapacidade(int)
comment12.params=v
comment12.target=void\ insereVeiculo(Veiculo)
comment13.params=v
comment13.target=boolean\ existeVeiculo(Veiculo)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=Empresa\ clone()
comment2.params=nome\ taxis\ nveiculos\ capacidade
comment2.target=Empresa(java.lang.String,\ Veiculo[],\ int,\ int)
comment3.params=emp
comment3.target=Empresa(Empresa)
comment4.params=
comment4.target=java.lang.String\ getNomeEmpresa()
comment5.params=
comment5.target=Veiculo[]\ getTaxis()
comment6.params=
comment6.target=int\ getNVeiculos()
comment7.params=
comment7.target=int\ getCapacidade()
comment8.params=nomeEmpresa
comment8.target=void\ setNomeEmpresa(java.lang.String)
comment9.params=taxis
comment9.target=void\ setTaxis(Veiculo[])
numComments=17
