#BlueJ class context
comment0.target=Historico
comment1.params=
comment1.target=Historico()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nome\ viagem
comment2.target=Historico(java.lang.String,\ java.util.Map)
comment3.params=c
comment3.target=Historico(Historico)
comment4.params=
comment4.target=java.lang.String\ getNomeCondut()
comment5.params=
comment5.target=java.util.Map\ getViagem()
comment6.params=viagem
comment6.target=void\ setHistorico(java.util.Map)
comment7.params=
comment7.target=int\ quantViagens()
comment8.params=inicio\ fim
comment8.target=void\ adiciona(Localizacao,\ Localizacao)
comment9.params=
comment9.target=Historico\ clone()
numComments=12
