#BlueJ class context
comment0.params=
comment0.target=Historico()
comment1.params=viagens
comment1.target=Historico(java.util.List)
comment2.params=c
comment2.target=Historico(Historico)
comment3.params=
comment3.target=java.util.List\ getViagens()
comment4.params=viagens
comment4.target=void\ setViagens(java.util.List)
comment5.params=
comment5.target=int\ quantViagens()
comment6.params=v
comment6.target=void\ addViagem(Viagem)
comment7.params=
comment7.target=Historico\ clone()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
