#BlueJ class context
comment0.target=Localizacao
comment1.params=
comment1.target=Localizacao()
comment10.params=
comment10.target=boolean\ coordPos()
comment11.params=p
comment11.target=boolean\ igual(Localizacao)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Localizacao\ clone()
comment15.params=
comment15.target=int\ hashCode()
comment2.params=cx\ cy
comment2.target=Localizacao(double,\ double)
comment3.params=p
comment3.target=Localizacao(Localizacao)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=dx\ dy
comment6.target=void\ incCoord(double,\ double)
comment7.params=dx\ dy
comment7.target=void\ decCoord(double,\ double)
comment8.params=p
comment8.target=void\ somaPonto(Localizacao)
comment9.params=dx\ dy
comment9.target=Localizacao\ somaPonto(double,\ double)
numComments=16
