#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment1.params=email\ nome\ pass\ morada\ data\ grau\ classif\ viagem\ kmsT\ disp
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ Historico,\ double,\ boolean)
comment10.params=grauC
comment10.target=void\ setGrau(int)
comment11.params=classificacao
comment11.target=void\ setClass(int)
comment12.params=h
comment12.target=void\ setViagem(Historico)
comment13.params=kmsTotal
comment13.target=void\ setKmsT(double)
comment14.params=disponibilidade
comment14.target=void\ setDisp(boolean)
comment15.params=v
comment15.target=void\ setVeiculo(Veiculo)
comment16.params=e
comment16.target=void\ setEmpresa(Empresa)
comment17.params=
comment17.target=Motorista\ clone()
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=m
comment2.target=Motorista(Motorista)
comment3.params=
comment3.target=int\ getGrau()
comment4.params=
comment4.target=int\ getClassif()
comment5.params=
comment5.target=Historico\ getViagens()
comment6.params=
comment6.target=double\ getKmsTot()
comment7.params=
comment7.target=boolean\ getDisp()
comment8.params=
comment8.target=Veiculo\ getVeiculo()
comment9.params=
comment9.target=Empresa\ getEmpresa()
numComments=20
