#BlueJ class context
comment0.target=Motorista
comment1.params=
comment1.target=Motorista()
comment10.params=classificacao
comment10.target=void\ setClass(int)
comment11.params=h
comment11.target=void\ setViagem(Historico)
comment12.params=kmsTotal
comment12.target=void\ setKmsT(double)
comment13.params=disponibilidade
comment13.target=void\ setDisp(boolean)
comment14.params=
comment14.target=Motorista\ clone()
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=email\ nome\ pass\ morada\ data\ grau\ classif\ viagem\ kmsT\ disp
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ Historico,\ double,\ boolean)
comment3.params=m
comment3.target=Motorista(Motorista)
comment4.params=
comment4.target=int\ getGrau()
comment5.params=
comment5.target=int\ getClassif()
comment6.params=
comment6.target=Historico\ getViagens()
comment7.params=
comment7.target=double\ getKmsTot()
comment8.params=
comment8.target=boolean\ getDisp()
comment9.params=grauC
comment9.target=void\ setGrau(int)
numComments=17
