#BlueJ class context
comment0.target=NoveLugares
comment1.params=
comment1.target=NoveLugares()
comment10.params=
comment10.target=NoveLugares\ clone()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=matricula\ vMed\ preco\ factorF
comment2.target=NoveLugares(java.lang.String,\ int,\ int,\ int)
comment3.params=nl
comment3.target=NoveLugares(NoveLugares)
comment4.params=
comment4.target=int\ getVMed()
comment5.params=
comment5.target=int\ getPreco()
comment6.params=
comment6.target=int\ getFactorF()
comment7.params=vMed
comment7.target=void\ setVMed(int)
comment8.params=preco
comment8.target=void\ setPreco(int)
comment9.params=factorF
comment9.target=void\ setFactorF(int)
numComments=13
