#BlueJ package file
dependency1.from=Veiculo
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=UMeR
dependency10.to=Veiculo
dependency10.type=UsesDependency
dependency11.from=UMeR
dependency11.to=VeiculoExistenteException
dependency11.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Historico
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=Motorista
dependency4.to=Historico
dependency4.type=UsesDependency
dependency5.from=UMeR
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=UMeR
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=UMeR
dependency7.to=Motorista
dependency7.type=UsesDependency
dependency8.from=UMeR
dependency8.to=UtilizadorExistenteException
dependency8.type=UsesDependency
dependency9.from=UMeR
dependency9.to=SemAutorizacaoException
dependency9.type=UsesDependency
objectbench.height=86
objectbench.width=659
package.editor.height=545
package.editor.width=536
package.editor.x=-4
package.editor.y=0
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=727
target1.editor.width=687
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=240
target10.editor.height=727
target10.editor.width=687
target10.editor.x=-4
target10.editor.y=0
target10.height=50
target10.name=Localizacao
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=410
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Carrinha
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=90
target11.y=440
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Moto
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=440
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Historico
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=370
target13.y=90
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=90
target15.editor.height=727
target15.editor.width=687
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Cliente
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=300
target15.y=240
target2.editor.height=727
target2.editor.width=687
target2.editor.x=-4
target2.editor.y=0
target2.height=50
target2.name=UMeR
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.editor.height=727
target3.editor.width=687
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=VeiculoExistenteException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=560
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Empresa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Veiculo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=350
target6.editor.height=727
target6.editor.width=687
target6.editor.x=-4
target6.editor.y=0
target6.height=50
target6.name=SemAutorizacaoException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=200
target6.x=560
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Ligeiro
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=440
target8.editor.height=727
target8.editor.width=687
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=UtilizadorExistenteException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=220
target8.x=570
target8.y=360
target9.editor.height=482
target9.editor.width=687
target9.editor.x=679
target9.editor.y=0
target9.height=50
target9.name=Utilizador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=170
