#BlueJ package file
dependency1.from=Veiculo
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Veiculo
dependency10.to=Localizacao
dependency10.type=UsesDependency
dependency11.from=Carrinha
dependency11.to=Localizacao
dependency11.type=UsesDependency
dependency12.from=Moto
dependency12.to=Localizacao
dependency12.type=UsesDependency
dependency13.from=Ligeiro
dependency13.to=Localizacao
dependency13.type=UsesDependency
dependency14.from=UMeRApp
dependency14.to=Utilizador
dependency14.type=UsesDependency
dependency15.from=UMeRApp
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=UMeRApp
dependency16.to=UMeR
dependency16.type=UsesDependency
dependency17.from=UMeRApp
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=UMeRApp
dependency18.to=Motorista
dependency18.type=UsesDependency
dependency19.from=UMeR
dependency19.to=Empresa
dependency19.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Historico
dependency2.type=UsesDependency
dependency20.from=UMeRApp
dependency20.to=Empresa
dependency20.type=UsesDependency
dependency21.from=Motorista
dependency21.to=Veiculo
dependency21.type=UsesDependency
dependency22.from=Motorista
dependency22.to=Empresa
dependency22.type=UsesDependency
dependency23.from=Utilizador
dependency23.to=Historico
dependency23.type=UsesDependency
dependency24.from=Cliente
dependency24.to=Localizacao
dependency24.type=UsesDependency
dependency25.from=UMeRApp
dependency25.to=Historico
dependency25.type=UsesDependency
dependency26.from=UMeRApp
dependency26.to=UtilizadorExisteException
dependency26.type=UsesDependency
dependency27.from=UMeRApp
dependency27.to=UtilizadorNaoExisteException
dependency27.type=UsesDependency
dependency28.from=UMeRApp
dependency28.to=EmpresaNaoExisteException
dependency28.type=UsesDependency
dependency29.from=UMeRApp
dependency29.to=Veiculo
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency30.from=UMeRApp
dependency30.to=VeiculoNaoExisteException
dependency30.type=UsesDependency
dependency31.from=Viagem
dependency31.to=Localizacao
dependency31.type=UsesDependency
dependency32.from=Viagem
dependency32.to=Motorista
dependency32.type=UsesDependency
dependency33.from=Viagem
dependency33.to=Cliente
dependency33.type=UsesDependency
dependency34.from=Viagem
dependency34.to=Veiculo
dependency34.type=UsesDependency
dependency35.from=UMeR
dependency35.to=UtilizadorExisteException
dependency35.type=UsesDependency
dependency36.from=UMeR
dependency36.to=VeiculoExisteException
dependency36.type=UsesDependency
dependency4.from=Motorista
dependency4.to=Historico
dependency4.type=UsesDependency
dependency5.from=UMeR
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=UMeR
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=UMeR
dependency7.to=Motorista
dependency7.type=UsesDependency
dependency8.from=UMeR
dependency8.to=SemAutorizacaoException
dependency8.type=UsesDependency
dependency9.from=UMeR
dependency9.to=Veiculo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=555
package.editor.width=536
package.editor.x=0
package.editor.y=0
package.numDependencies=36
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=723
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=240
target10.editor.height=723
target10.editor.width=687
target10.editor.x=679
target10.editor.y=0
target10.height=50
target10.name=UMeRApp
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=VeiculoNaoExisteException
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=210
target11.x=460
target11.y=70
target12.height=50
target12.name=VeiculoExisteException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=100
target12.y=130
target13.editor.height=727
target13.editor.width=687
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Localizacao
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=410
target13.y=10
target14.height=50
target14.name=EmpresaNaoExisteException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=220
target14.x=460
target14.y=130
target15.editor.height=727
target15.editor.width=687
target15.editor.x=679
target15.editor.y=0
target15.height=50
target15.name=Carrinha
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=90
target15.y=440
target16.editor.height=727
target16.editor.width=687
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=Viagem
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=300
target16.y=10
target17.editor.height=727
target17.editor.width=687
target17.editor.x=679
target17.editor.y=0
target17.height=50
target17.name=Moto
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=440
target18.editor.height=478
target18.editor.width=683
target18.editor.x=683
target18.editor.y=0
target18.height=50
target18.name=Historico
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=370
target18.y=90
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Menu
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=90
target2.editor.height=723
target2.editor.width=687
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=UMeR
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target20.editor.height=743
target20.editor.width=684
target20.editor.x=683
target20.editor.y=0
target20.height=50
target20.name=Cliente
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=300
target20.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Empresa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=360
target4.editor.height=361
target4.editor.width=687
target4.editor.x=0
target4.editor.y=30
target4.height=50
target4.name=Veiculo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=350
target5.editor.height=727
target5.editor.width=687
target5.editor.x=-4
target5.editor.y=0
target5.height=50
target5.name=SemAutorizacaoException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=570
target5.y=310
target6.editor.height=723
target6.editor.width=687
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Ligeiro
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=440
target7.height=50
target7.name=UtilizadorNaoExisteException
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=220
target7.x=500
target7.y=10
target8.editor.height=723
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Utilizador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=170
target9.height=50
target9.name=UtilizadorExisteException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=100
target9.y=70
