#BlueJ package file
dependency1.from=Veiculo
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Historico
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=Motorista
dependency4.to=Historico
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8607407407407407
package.editor.height=574
package.editor.width=540
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=775
package.frame.width=697
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=240
target10.height=50
target10.name=Utilizador
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=170
target11.height=50
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=300
target11.y=240
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=400
target3.height=50
target3.name=Localizacao
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=10
target4.height=50
target4.name=Carrinha
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=340
target5.height=50
target5.name=Veiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=180
target6.height=50
target6.name=Moto
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=350
target7.height=50
target7.name=Historico
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=90
target8.height=50
target8.name=Ligeiro
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=350
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
