#BlueJ package file
dependency1.from=Historico
dependency1.to=Ponto2D
dependency1.type=UsesDependency
dependency2.from=Motorista
dependency2.to=Historico
dependency2.type=UsesDependency
dependency3.from=Motorista
dependency3.to=Ponto2D
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Ponto2D
dependency4.type=UsesDependency
dependency5.from=Cliente
dependency5.to=Historico
dependency5.type=UsesDependency
dependency6.from=Veiculo
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=Veiculo
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7614814814814815
package.editor.height=507
package.editor.width=540
package.editor.x=581
package.editor.y=48
package.frame.height=775
package.frame.width=697
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=240
target10.height=50
target10.name=NoveLugares
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=90
target10.y=350
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=390
target3.height=50
target3.name=Veiculo
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=180
target4.height=50
target4.name=Moto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=350
target5.height=50
target5.name=Historico
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=90
target6.height=50
target6.name=Ligeiro
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=350
target7.height=50
target7.name=Utilizador
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=170
target8.height=50
target8.name=Ponto2D
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=10
target9.height=50
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=240
