#BlueJ package file
dependency1.from=Veiculo
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=Localizacao
dependency10.type=UsesDependency
dependency11.from=Viagem
dependency11.to=Localizacao
dependency11.type=UsesDependency
dependency12.from=Viagem
dependency12.to=Motorista
dependency12.type=UsesDependency
dependency13.from=Viagem
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Viagem
dependency14.to=Veiculo
dependency14.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Historico
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=Motorista
dependency4.to=Historico
dependency4.type=UsesDependency
dependency5.from=Empresa
dependency5.to=Motorista
dependency5.type=UsesDependency
dependency6.from=Motorista
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency7.from=Motorista
dependency7.to=Empresa
dependency7.type=UsesDependency
dependency8.from=UmerApp
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=UmerApp
dependency9.to=Menu
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=577
package.editor.width=540
package.editor.x=20
package.editor.y=0
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=684
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=240
target10.editor.height=743
target10.editor.width=684
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Moto
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Historico
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=370
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=60
target13.editor.y=20
target13.height=50
target13.name=Ponto2D
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=60
target14.editor.y=20
target14.height=50
target14.name=Cliente
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=290
target14.y=240
target2.editor.height=743
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Empresa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=400
target3.editor.height=743
target3.editor.width=684
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Veiculo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Ligeiro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=350
target5.editor.height=743
target5.editor.width=684
target5.editor.x=-1
target5.editor.y=0
target5.height=50
target5.name=UmerApp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Utilizador
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=20
target7.height=50
target7.name=Localizacao
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=60
target8.editor.y=20
target8.height=30
target8.name=Carrinha
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=300
target9.editor.height=743
target9.editor.width=684
target9.editor.x=-1
target9.editor.y=0
target9.height=50
target9.name=Viagem
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=60
