#BlueJ package file
dependency1.from=Veiculo
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=UMeR
dependency10.to=Veiculo
dependency10.type=UsesDependency
dependency11.from=UMeR
dependency11.to=VeiculoExistenteException
dependency11.type=UsesDependency
dependency12.from=Veiculo
dependency12.to=Localizacao
dependency12.type=UsesDependency
dependency13.from=Carrinha
dependency13.to=Localizacao
dependency13.type=UsesDependency
dependency14.from=Moto
dependency14.to=Localizacao
dependency14.type=UsesDependency
dependency15.from=Ligeiro
dependency15.to=Localizacao
dependency15.type=UsesDependency
dependency16.from=UmerApp
dependency16.to=Utilizador
dependency16.type=UsesDependency
dependency17.from=UmerApp
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=UmerApp
dependency18.to=UMeR
dependency18.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Historico
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=Motorista
dependency4.to=Historico
dependency4.type=UsesDependency
dependency5.from=UMeR
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=UMeR
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=UMeR
dependency7.to=Motorista
dependency7.type=UsesDependency
dependency8.from=UMeR
dependency8.to=UtilizadorExistenteException
dependency8.type=UsesDependency
dependency9.from=UMeR
dependency9.to=SemAutorizacaoException
dependency9.type=UsesDependency
objectbench.height=86
objectbench.width=659
package.editor.height=541
package.editor.width=536
package.editor.x=0
package.editor.y=0
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=727
target1.editor.width=687
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=240
target10.editor.height=482
target10.editor.width=687
target10.editor.x=679
target10.editor.y=0
target10.height=50
target10.name=Utilizador
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=170
target11.editor.height=723
target11.editor.width=687
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Localizacao
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=410
target11.y=10
target12.editor.height=727
target12.editor.width=687
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=Carrinha
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=90
target12.y=440
target13.editor.height=727
target13.editor.width=687
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=Moto
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=440
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Historico
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=370
target14.y=90
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=90
target16.editor.height=727
target16.editor.width=687
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Cliente
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=300
target16.y=240
target2.editor.height=723
target2.editor.width=687
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=UMeR
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.editor.height=727
target3.editor.width=687
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=VeiculoExistenteException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=570
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Empresa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=360
target5.editor.height=361
target5.editor.width=687
target5.editor.x=-4
target5.editor.y=30
target5.height=50
target5.name=Veiculo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=350
target6.editor.height=727
target6.editor.width=687
target6.editor.x=-4
target6.editor.y=0
target6.height=50
target6.name=SemAutorizacaoException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=200
target6.x=570
target6.y=310
target7.editor.height=723
target7.editor.width=687
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Ligeiro
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=440
target8.editor.height=727
target8.editor.width=687
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=UmerApp
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.editor.height=727
target9.editor.width=687
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=UtilizadorExistenteException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=210
target9.x=570
target9.y=360
