#BlueJ class context
comment0.params=
comment0.target=UMeRApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ registaUtilizador()
comment10.text=menuP****************************************************
comment11.params=
comment11.target=void\ iniciaSessao()
comment12.params=
comment12.target=void\ listaEmpresas()
comment13.params=
comment13.target=void\ top10Clientes()
comment14.params=
comment14.target=void\ avaliaMotorista()
comment15.params=
comment15.target=void\ consultaHistorico()
comment16.params=
comment16.target=void\ associaMotoristaEmp()
comment17.params=
comment17.target=void\ associaVeiculoEmp()
comment18.params=
comment18.target=void\ sinalizaDisp()
comment19.params=
comment19.target=void\ associaEmpresa()
comment2.params=
comment2.target=void\ carregaMenus()
comment3.params=
comment3.target=void\ carregaDados()
comment4.params=
comment4.target=void\ carregaMenuP()
comment5.params=
comment5.target=void\ carregaMenuC()
comment6.params=
comment6.target=void\ carregaMenuM()
comment7.params=
comment7.target=void\ carregaMenuME()
comment8.params=
comment8.target=void\ carregaMenuSolicita()
comment9.params=
comment9.target=void\ carregaMenuVeivulo()
numComments=20
