#BlueJ class context
comment0.params=
comment0.target=UMeR()
comment1.params=uti\ veic\ util
comment1.target=UMeR(java.util.TreeMap,\ java.util.TreeMap,\ Utilizador)
comment10.params=veiculo
comment10.target=void\ setVeiculo(java.util.Map)
comment11.params=
comment11.target=UMeR\ clone()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=user
comment13.target=void\ registarUtilizador(Utilizador)
comment13.text=Relativos\ ao\ inicio,registo\ e\ fecho\ de\ sess\u00E3o***
comment14.params=email\ password
comment14.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ fechaSessao()
comment16.params=
comment16.target=UMeR\ initApp()
comment16.text=?????*
comment17.params=
comment17.target=void\ gravar()
comment17.text=Gravar***
comment18.params=v
comment18.target=void\ insereVeiculo(Veiculo)
comment18.text=Relativos\ aos\ veiculos\ ***
comment19.params=m\ v
comment19.target=void\ associarMotVei(Motorista,\ Veiculo)
comment2.params=um
comment2.target=UMeR(UMeR)
comment3.params=
comment3.target=int\ getTipoUtilizador()
comment3.text=tipo\ de\ utilizador\n\ 0\ se\ n\ existir\n\ 1-Cliente\n\ 2-Motorista\n
comment4.params=
comment4.target=java.lang.String\ getMail()
comment5.params=
comment5.target=Utilizador\ getUser()
comment6.params=
comment6.target=java.util.Map\ getUtilizadores()
comment7.params=
comment7.target=java.util.Map\ getVeiculo()
comment8.params=util
comment8.target=void\ setUtilizador(Utilizador)
comment9.params=utilizadores
comment9.target=void\ setUtilizadores(java.util.Map)
numComments=20
