#BlueJ class context
comment0.target=Utilizador
comment1.params=
comment1.target=Utilizador()
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=pass
comment11.target=void\ setPass(java.lang.String)
comment12.params=morada
comment12.target=void\ setMorada(java.lang.String)
comment13.params=data
comment13.target=void\ setData(java.lang.String)
comment14.params=
comment14.target=Utilizador\ clone()
comment15.params=o
comment15.target=boolean\ equal(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=mail\ name\ passw\ moradas\ date
comment2.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=a
comment3.target=Utilizador(Utilizador)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getPass()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getData()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=17
