#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=vMed\ preco\ factorF\ matricula\ l
comment1.target=Veiculo(int,\ double,\ int,\ java.lang.String,\ Localizacao)
comment10.params=
comment10.target=Historico\ getHistorico()
comment11.params=
comment11.target=Motorista\ getMotorista()
comment12.params=vMed
comment12.target=void\ setVMed(int)
comment13.params=preco
comment13.target=void\ setPreco(int)
comment14.params=factorF
comment14.target=void\ setFactorF(int)
comment15.params=matricula
comment15.target=void\ setMat(java.lang.String)
comment16.params=next
comment16.target=void\ insereFila(Cliente)
comment17.params=uso
comment17.target=void\ setUso(boolean)
comment18.params=loc
comment18.target=void\ setLocalizacao(Localizacao)
comment19.params=h
comment19.target=void\ setHistorico(Historico)
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment20.params=m
comment20.target=void\ setMotorista(Motorista)
comment21.params=
comment21.target=Veiculo\ clone()
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getVMed()
comment4.params=
comment4.target=double\ getPreco()
comment5.params=
comment5.target=int\ getFactorF()
comment6.params=
comment6.target=java.lang.String\ getMat()
comment7.params=
comment7.target=java.util.List\ getFila()
comment8.params=
comment8.target=boolean\ getUso()
comment9.params=
comment9.target=Localizacao\ getLocalizacao()
numComments=24
