#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=vMed\ preco\ factorF\ matricula\ l
comment1.target=Veiculo(int,\ double,\ int,\ java.lang.String,\ Localizacao)
comment10.params=vMed
comment10.target=void\ setVMed(int)
comment11.params=preco
comment11.target=void\ setPreco(int)
comment12.params=factorF
comment12.target=void\ setFactorF(int)
comment13.params=matricula
comment13.target=void\ setMat(java.lang.String)
comment14.params=next
comment14.target=void\ insereFila(Cliente)
comment15.params=uso
comment15.target=void\ setUso(boolean)
comment16.params=loc
comment16.target=void\ setLocalizacao(Localizacao)
comment17.params=
comment17.target=Veiculo\ clone()
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment3.params=
comment3.target=int\ getVMed()
comment4.params=
comment4.target=double\ getPreco()
comment5.params=
comment5.target=int\ getFactorF()
comment6.params=
comment6.target=java.lang.String\ getMat()
comment7.params=
comment7.target=java.util.List\ getFila()
comment8.params=
comment8.target=boolean\ getUso()
comment9.params=
comment9.target=Localizacao\ getLocalizacao()
numComments=20
