#BlueJ class context
comment0.target=Veiculo
comment1.params=
comment1.target=Veiculo()
comment10.params=preco
comment10.target=void\ setPreco(int)
comment11.params=factorF
comment11.target=void\ setFactorF(int)
comment12.params=matricula
comment12.target=void\ setMat(java.lang.String)
comment13.params=next
comment13.target=void\ insereFila(Cliente)
comment14.params=
comment14.target=Veiculo\ clone()
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=vMed\ preco\ factorF\ matricula
comment2.target=Veiculo(int,\ int,\ int,\ java.lang.String)
comment3.params=v
comment3.target=Veiculo(Veiculo)
comment4.params=
comment4.target=int\ getVMed()
comment5.params=
comment5.target=int\ getPreco()
comment6.params=
comment6.target=int\ getFactorF()
comment7.params=
comment7.target=java.lang.String\ getMat()
comment8.params=
comment8.target=java.util.List\ getFila()
comment9.params=vMed
comment9.target=void\ setVMed(int)
numComments=17
