#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=vMed\ preco\ factorF\ matricula\ l
comment1.target=Veiculo(int,\ double,\ int,\ java.lang.String,\ Localizacao)
comment10.params=
comment10.target=Historico\ getHistorico()
comment11.params=vMed
comment11.target=void\ setVMed(int)
comment12.params=preco
comment12.target=void\ setPreco(int)
comment13.params=factorF
comment13.target=void\ setFactorF(int)
comment14.params=matricula
comment14.target=void\ setMat(java.lang.String)
comment15.params=next
comment15.target=void\ insereFila(Cliente)
comment16.params=uso
comment16.target=void\ setUso(boolean)
comment17.params=loc
comment17.target=void\ setLocalizacao(Localizacao)
comment18.params=h
comment18.target=void\ setHistorico(Historico)
comment19.params=
comment19.target=Veiculo\ clone()
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getVMed()
comment4.params=
comment4.target=double\ getPreco()
comment5.params=
comment5.target=int\ getFactorF()
comment6.params=
comment6.target=java.lang.String\ getMat()
comment7.params=
comment7.target=java.util.List\ getFila()
comment8.params=
comment8.target=boolean\ getUso()
comment9.params=
comment9.target=Localizacao\ getLocalizacao()
numComments=22
