#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=vMed\ preco\ factorF\ matricula
comment1.target=Veiculo(int,\ int,\ int,\ java.lang.String)
comment10.params=preco
comment10.target=void\ setPreco(int)
comment11.params=factorF
comment11.target=void\ setFactorF(int)
comment12.params=matricula
comment12.target=void\ setMat(java.lang.String)
comment13.params=next
comment13.target=void\ insereFila(Cliente)
comment14.params=uso
comment14.target=void\ setUso(boolean)
comment15.params=
comment15.target=Veiculo\ clone()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment3.params=
comment3.target=int\ getVMed()
comment4.params=
comment4.target=int\ getPreco()
comment5.params=
comment5.target=int\ getFactorF()
comment6.params=
comment6.target=java.lang.String\ getMat()
comment7.params=
comment7.target=java.util.List\ getFila()
comment8.params=
comment8.target=boolean\ getUso()
comment9.params=vMed
comment9.target=void\ setVMed(int)
numComments=18
