#BlueJ class context
comment0.params=
comment0.target=Viagem()
comment1.params=v
comment1.target=Viagem(Viagem)
comment10.params=
comment10.target=java.util.Calendar\ getData()
comment11.params=p
comment11.target=void\ setPreco(double)
comment12.params=i
comment12.target=void\ setInicial(Localizacao)
comment13.params=f
comment13.target=void\ setFim(Localizacao)
comment14.params=m
comment14.target=void\ setMotorista(Motorista)
comment15.params=c
comment15.target=void\ setCliente(Cliente)
comment16.params=v
comment16.target=void\ setVeiculo(Veiculo)
comment17.params=
comment17.target=void\ setDistancia()
comment18.params=data
comment18.target=void\ setData(java.util.Calendar)
comment19.params=
comment19.target=Viagem\ clone()
comment2.params=preco\ inicial\ fim\ m\ c\ v\ data
comment2.target=Viagem(double,\ Localizacao,\ Localizacao,\ Motorista,\ Cliente,\ Veiculo,\ java.util.Calendar)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ getPreco()
comment4.params=
comment4.target=Localizacao\ getInicial()
comment5.params=
comment5.target=Localizacao\ getFim()
comment6.params=
comment6.target=Motorista\ getMotorista()
comment7.params=
comment7.target=Cliente\ getCliente()
comment8.params=
comment8.target=Veiculo\ getVeiculo()
comment9.params=
comment9.target=double\ getDistancia()
numComments=22
