#BlueJ class context
comment0.params=
comment0.target=Viagem()
comment1.params=v
comment1.target=Viagem(Viagem)
comment10.params=p
comment10.target=void\ setPreco(double)
comment11.params=i
comment11.target=void\ setInicial(Localizacao)
comment12.params=f
comment12.target=void\ setFim(Localizacao)
comment13.params=m
comment13.target=void\ setMotorista(Motorista)
comment14.params=c
comment14.target=void\ setCliente(Cliente)
comment15.params=v
comment15.target=void\ setVeiculo(Veiculo)
comment16.params=
comment16.target=Viagem\ clone()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=preco\ inicial\ fim\ m\ c\ v
comment2.target=Viagem(double,\ Localizacao,\ Localizacao,\ Motorista,\ Cliente,\ Veiculo)
comment3.params=
comment3.target=double\ getPreco()
comment4.params=
comment4.target=Localizacao\ getInicial()
comment5.params=
comment5.target=Localizacao\ getFim()
comment6.params=
comment6.target=Motorista\ getMotorista()
comment7.params=
comment7.target=Cliente\ getCliente()
comment8.params=
comment8.target=Veiculo\ getVeiculo()
comment9.params=
comment9.target=double\ getDistancia()
numComments=19
